# Individual Celery settings
CELERY_MAIN_QUEUE=worker-d-queue
CELERY_MAIN_TASK=tasks.task_d
#CELERY_FOLLOWUP_QUEUE=worker-b-queue
#CELERY_FOLLOWUP_TASK=tasks.task_b

# Database settings (most are taken from ../../.env)
DB_TABLE=celery_test
